{
    "extends": "eslint:recommended",
    "parserOptions": {
        "sourceType": "module"
    },
    "env": {
        "node": true
    },
    "root": true,
    "rules": {
        "no-console": "off",
        "indent": [
            "error",
            4,
            { "SwitchCase": 1 }
        ],
        "no-tabs": "error",
        "no-trailing-spaces": "error",
        "linebreak-style": [
            "error",
            "unix"
        ],
        "eol-last": "error",
        "space-infix-ops": "error",
        "brace-style": [
            "error",
            "stroustrup"
        ],
        "space-before-blocks": "error",
        "arrow-spacing": "error",
        "keyword-spacing": "error",
        "max-len": "off",
        "quotes": [
            "error",
            "single",
            { "allowTemplateLiterals": true }
        ],
        "comma-dangle": [
            "error",
            "always-multiline"
        ],
        "semi": [
            "error",
            "always"
        ],
        "camelcase": "error",
        "no-use-before-define": [
            "error",
            {
                "functions": false,
                "classes": false
            }
        ],
        "no-multiple-empty-lines": [
            "error",
            {
                "max": 2,
                "maxEOF": 0
            }
        ],
        "func-style": [
            "error",
            "declaration"
        ],
        "no-var": "error",
        "prefer-const": "error",
        "sort-vars": [
            "error",
            {
                "ignoreCase": true
            }
        ],
        "prefer-arrow-callback": "error"
    }
}
