{
    "name": "github-pr-reports",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node src/index.js",
        "lint": "eslint .",
        "test": "ava",
        "tdd": "ava --watch"
    },
    "author": "",
    "license": "MIT",
    "dependencies": {
        "bluebird": "^3.5.0",
        "config": "^1.26.1",
        "dotenv": "^4.0.0",
        "github-oauth": "^0.2.2",
        "http-close": "^0.0.2",
        "moment": "^2.18.1",
        "node-github-graphql": "^0.2.4",
        "opn": "^5.1.0",
        "pad": "^1.1.0",
        "winston": "^2.3.1"
    },
    "devDependencies": {
        "ava": "^0.21.0",
        "eslint": "^4.3.0",
        "eslint-config-recommended": "^1.5.0"
    }
}
